{
  "name": "hulu-landingpage-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elviredev/hulu-landingpage-clone.git"
  },
  "author": "elviredev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elviredev/hulu-landingpage-clone/issues"
  },
  "homepage": "https://elviredev.github.io/hulu-landingpage-clone",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
